<h1>CellProfiler Analyst 2.0 version 11710 is available.</h1>

<h3>Changes from previous version:</h3>
<p>Fixed bugs:<br>
Thumbnail preview in plateviewer was broken.<br>
Densityplot incorrectly always plots ImageNumber on x-axis.<br>
Per-object data points were being interpreted as image keys by scatterplot when plotting per-image (x axis) vs. per-object (y axis). <br>

<h2>Previous versions</h2>

<h3>version 11306</h3>
New features:<br>
User can create gates on the various plotting tools and save them as filters.

<h3>version 9978</h3>
New features:<br>
Can create point collections in Scatter plot from filters or from selection. (beta)<br>
Images can be launched directly from the Scatter plot popup menu.<br>
Filters can be created during runtime from the filter dropdowns in the Scatter, Histogram, and Density plots.<br>

<p>Fixed bugs:<br>
Scatter plot and Histogram work with NaNs (ignored).<br>
String data in object table is ignored.<br>
Classifier window scaling fixed for large object tile sizes.<br>
Fixed a compatibility issue with OSX 10.6 (Snow Leopard).<br>
CPA should now work on PPC and Intel Mac systems.<br>

<h3>version 9128</h3>
Fixed a bug that prevented some windows machines from using a local (sqlite) database.<br>
Improvements in plotting tools.<br>

<h3>version 8895</h3>
Version checking and a splashbox.<br>
Better sqlite performance (loading and classifying).<br>
